#docker-compose.yml
version: "3.8"
services:
  wgy_db:
    image:  mysql
    container_name:  wgy_db
    ports:
      - 3307:3306
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: wgy